\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research Question}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Brief Background and Data Collection}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Econometric Modelling and Results}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
