\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{EMH}[\AC@hyperlink{EMH}{EMH}]{Efficient Market Hypothesis}
\newacro{etc}[\AC@hyperlink{etc}{etc}]{et cetera}
\abx@aux@cite{malkiel1970efficient}
\abx@aux@segm{0}{0}{malkiel1970efficient}
\abx@aux@cite{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@cite{shiller2015irrational}
\abx@aux@segm{0}{0}{shiller2015irrational}
\abx@aux@cite{kahneman2013prospect}
\abx@aux@segm{0}{0}{kahneman2013prospect}
\abx@aux@segm{0}{0}{mao2015quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question and Goal of the Paper}{1}{subsection.1.1}}
\newlabel{sec:ResearchQandGoal}{{1.1}{1}{Research Question and Goal of the Paper}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\newlabel{sec:Methodology}{{1.2}{1}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\newlabel{sec:Scope}{{1.3}{2}{Scope}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data Collection}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background and Data Collection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcoin}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}}
\abx@aux@cite{l\IeC {\"u}tkepohl2007new}
\abx@aux@segm{0}{0}{l\IeC {\"u}tkepohl2007new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Modelling and Results}{7}{section.3}}
\newlabel{sec:EconometricModellingandResults}{{3}{7}{Econometric Modelling and Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationarity}{7}{subsection.3.1}}
\abx@aux@cite{brandt_williams_2007}
\abx@aux@segm{0}{0}{brandt_williams_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag-Specification}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Model}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Granger Causality}{10}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{sec:Conclustion}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of Authorship}{14}{section.6}}
\abx@aux@refcontextdefaultsdone
