\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\newacro{ADF}[\AC@hyperlink{ADF}{ADF}]{Augmented Dickey-Fuller}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Akaike Information Criterion}
\newacro{EMH}[\AC@hyperlink{EMH}{EMH}]{Efficient Market Hypothesis}
\newacro{etc}[\AC@hyperlink{etc}{etc}]{et cetera}
\newacro{HQIC}[\AC@hyperlink{HQIC}{HQIC}]{Hannan\IeC {\textendash }Quinn information criterion}
\newacro{SBIC}[\AC@hyperlink{SBIC}{SBIC}]{Schwarz-Bayesian Information Criterion}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\abx@aux@cite{malkiel1970efficient}
\abx@aux@segm{0}{0}{malkiel1970efficient}
\abx@aux@cite{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@cite{shiller2015irrational}
\abx@aux@segm{0}{0}{shiller2015irrational}
\abx@aux@cite{kahneman2013prospect}
\abx@aux@segm{0}{0}{kahneman2013prospect}
\abx@aux@segm{0}{0}{mao2015quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{malkiel1970efficient}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mao2015quantifying}{0}{1}{1}
\abx@aux@backref{4}{shiller2015irrational}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{kahneman2013prospect}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question and Goal of the Paper}{1}{subsection.1.1}}
\newlabel{sec:ResearchQandGoal}{{1.1}{1}{Research Question and Goal of the Paper}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\newlabel{sec:Methodology}{{1.2}{1}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\newlabel{sec:Scope}{{1.3}{2}{Scope}{subsection.1.3}{}}
\abx@aux@cite{Nakamoto2008Bitcoin}
\abx@aux@segm{0}{0}{Nakamoto2008Bitcoin}
\abx@aux@segm{0}{0}{Nakamoto2008Bitcoin}
\abx@aux@cite{corbet2017datestamping}
\abx@aux@segm{0}{0}{corbet2017datestamping}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{yermack2013bitcoin}
\abx@aux@segm{0}{0}{yermack2013bitcoin}
\abx@aux@cite{kristoufek2015main}
\abx@aux@segm{0}{0}{kristoufek2015main}
\abx@aux@segm{0}{0}{kristoufek2015main}
\abx@aux@segm{0}{0}{kristoufek2015main}
\abx@aux@cite{garcia2014digital}
\abx@aux@segm{0}{0}{garcia2014digital}
\abx@aux@cite{kondor2014rich}
\abx@aux@segm{0}{0}{kondor2014rich}
\abx@aux@cite{madan2015automated}
\abx@aux@segm{0}{0}{madan2015automated}
\abx@aux@cite{shah2014bayesian}
\abx@aux@segm{0}{0}{shah2014bayesian}
\abx@aux@cite{colianni2015algorithmic}
\abx@aux@segm{0}{0}{colianni2015algorithmic}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@cite{Statista2018a}
\abx@aux@segm{0}{0}{Statista2018a}
\abx@aux@cite{Gabriel2017socialmedia}
\abx@aux@segm{0}{0}{Gabriel2017socialmedia}
\abx@aux@cite{stenqvist2017predicting}
\abx@aux@segm{0}{0}{stenqvist2017predicting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data Collection}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background and Data Collection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcoin}{3}{subsection.2.1}}
\abx@aux@backref{7}{Nakamoto2008Bitcoin}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Nakamoto2008Bitcoin}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{corbet2017datestamping}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Forbes2017}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{yermack2013bitcoin}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{kristoufek2015main}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{kristoufek2015main}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{kristoufek2015main}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{garcia2014digital}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{kondor2014rich}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{madan2015automated}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{shah2014bayesian}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{colianni2015algorithmic}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{mao2015quantifying}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{twitterinc2018}
\abx@aux@segm{0}{0}{twitterinc2018}
\abx@aux@cite{Statista2018b}
\abx@aux@segm{0}{0}{Statista2018b}
\abx@aux@cite{Schmidt2018socialmedia}
\abx@aux@segm{0}{0}{Schmidt2018socialmedia}
\abx@aux@segm{0}{0}{stenqvist2017predicting}
\abx@aux@segm{0}{0}{stenqvist2017predicting}
\abx@aux@segm{0}{0}{colianni2015algorithmic}
\abx@aux@segm{0}{0}{stenqvist2017predicting}
\abx@aux@segm{0}{0}{mao2015quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter}{4}{subsection.2.2}}
\abx@aux@backref{21}{Statista2018a}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Gabriel2017socialmedia}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{stenqvist2017predicting}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{twitterinc2018}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Statista2018b}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Schmidt2018socialmedia}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{stenqvist2017predicting}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{stenqvist2017predicting}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{colianni2015algorithmic}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@backref{30}{stenqvist2017predicting}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{mao2015quantifying}{0}{4}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter variables development\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin price development\relax }}{5}{figure.caption.3}}
\abx@aux@cite{luetkepohl2007new}
\abx@aux@segm{0}{0}{luetkepohl2007new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Modelling and Results}{6}{section.3}}
\newlabel{sec:EconometricModellingandResults}{{3}{6}{Econometric Modelling and Results}{section.3}{}}
\abx@aux@backref{32}{luetkepohl2007new}{0}{6}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing for VAR: Stationarity Test}{6}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter variables stationarity test\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{3}{6}{Twitter variables stationarity test\relax }{figure.caption.4}{}}
\abx@aux@cite{brandtwilliams2007}
\abx@aux@segm{0}{0}{brandtwilliams2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitcoin variables stationarity test\relax }}{7}{figure.caption.5}}
\newlabel{fig:4}{{4}{7}{Bitcoin variables stationarity test\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing for VAR: Lag-Specification}{7}{subsection.3.2}}
\abx@aux@backref{33}{brandtwilliams2007}{0}{7}{7}
\abx@aux@page{33}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lag Specification\relax }}{8}{figure.caption.6}}
\newlabel{fig:5}{{5}{8}{Lag Specification\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VAR Regression Model}{8}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Var Regression\relax }}{9}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Granger Causality}{9}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granger causality test\relax }}{9}{figure.caption.8}}
\newlabel{fig:6}{{6}{9}{Granger causality test\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{sec:Conclustion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of Authorship}{13}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brandtwilliams2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{colianni2015algorithmic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corbet2017datestamping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel2017socialmedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2014digital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman2013prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondor2014rich}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kristoufek2015main}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luetkepohl2007new}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madan2015automated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{malkiel1970efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2015quantifying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008Bitcoin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2018socialmedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shah2014bayesian}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shiller2015irrational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stenqvist2017predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twitterinc2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yermack2013bitcoin}{apa/global//global/global}
