\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{EMH}[\AC@hyperlink{EMH}{EMH}]{Efficient Market Hypothesis}
\newacro{etc}[\AC@hyperlink{etc}{etc}]{et cetera}
\abx@aux@cite{malkiel1970efficient}
\abx@aux@segm{0}{0}{malkiel1970efficient}
\abx@aux@cite{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@cite{shiller2015irrational}
\abx@aux@segm{0}{0}{shiller2015irrational}
\abx@aux@cite{kahneman2013prospect}
\abx@aux@segm{0}{0}{kahneman2013prospect}
\abx@aux@segm{0}{0}{mao2015quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{malkiel1970efficient}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mao2015quantifying}{0}{1}{1}
\abx@aux@backref{4}{shiller2015irrational}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{kahneman2013prospect}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question and Goal of the Paper}{1}{subsection.1.1}}
\newlabel{sec:ResearchQandGoal}{{1.1}{1}{Research Question and Goal of the Paper}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\newlabel{sec:Methodology}{{1.2}{1}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\newlabel{sec:Scope}{{1.3}{2}{Scope}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background and Data Collection}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Brief Background and Data Collection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Modelling and Results}{5}{section.3}}
\newlabel{sec:EconometricModellingandResults}{{3}{5}{Econometric Modelling and Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{sec:Conclustion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of Authorship}{8}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kahneman2013prospect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{malkiel1970efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2015quantifying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shiller2015irrational}{apa/global//global/global}
