\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression}
\newacro{EMH}[\AC@hyperlink{EMH}{EMH}]{Efficient Market Hypothesis}
\newacro{etc}[\AC@hyperlink{etc}{etc}]{et cetera}
\abx@aux@cite{malkiel1970efficient}
\abx@aux@segm{0}{0}{malkiel1970efficient}
\abx@aux@cite{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@segm{0}{0}{mao2015quantifying}
\abx@aux@cite{shiller2015irrational}
\abx@aux@segm{0}{0}{shiller2015irrational}
\abx@aux@cite{kahneman2013prospect}
\abx@aux@segm{0}{0}{kahneman2013prospect}
\abx@aux@segm{0}{0}{mao2015quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{malkiel1970efficient}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mao2015quantifying}{0}{1}{1}
\abx@aux@backref{4}{shiller2015irrational}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{kahneman2013prospect}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{mao2015quantifying}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question and Goal of the Paper}{1}{subsection.1.1}}
\newlabel{sec:ResearchQandGoal}{{1.1}{1}{Research Question and Goal of the Paper}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\newlabel{sec:Methodology}{{1.2}{1}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\newlabel{sec:Scope}{{1.3}{2}{Scope}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data Collection}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background and Data Collection}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcoin}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter variables development\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin price development\relax }}{5}{figure.caption.3}}
\abx@aux@cite{l\IeC {\"u}tkepohl2007new}
\abx@aux@segm{0}{0}{l\IeC {\"u}tkepohl2007new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Modelling and Results}{6}{section.3}}
\newlabel{sec:EconometricModellingandResults}{{3}{6}{Econometric Modelling and Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationarity}{6}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter variables stationarity test\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{3}{6}{Twitter variables stationarity test\relax }{figure.caption.4}{}}
\abx@aux@cite{brandtwilliams2007}
\abx@aux@segm{0}{0}{brandtwilliams2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitcoin variables stationarity test\relax }}{7}{figure.caption.5}}
\newlabel{fig:4}{{4}{7}{Bitcoin variables stationarity test\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag-Specification}{7}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lag Specification\relax }}{8}{figure.caption.6}}
\newlabel{fig:5}{{5}{8}{Lag Specification\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Model}{8}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Var Regression\relax }}{9}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Granger Causality}{9}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granger causality test\relax }}{9}{figure.caption.8}}
\newlabel{fig:6}{{6}{9}{Granger causality test\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{sec:Conclustion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of Authorship}{13}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kahneman2013prospect}{apa/global/}
\abx@aux@defaultrefcontext{0}{malkiel1970efficient}{apa/global/}
\abx@aux@defaultrefcontext{0}{mao2015quantifying}{apa/global/}
\abx@aux@defaultrefcontext{0}{shiller2015irrational}{apa/global/}
